<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>This war of mine, Wikipedia</title>
    <script src="https://kit.fontawesome.com/8234d8638e.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="logo.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="styleforcharacters.css">
    <script>
        let i = 0;
        function anotherVersion() {
            let text = document.getElementsByClassName('text1');
            if (i == 0) {
                document.querySelectorAll('h1').forEach(function (item) { item.classList.toggle("mystyle") });
                for (let p = 0; p < text.length; p++) {
                    text[p].style.fontSize = "25pt";
                }
                i = 1;
            } else {
                document.querySelectorAll('h1').forEach(function (item) { item.classList.toggle("mystyle") });
                for (let p = 0; p < text.length; p++) {
                    text[p].style.fontSize = "15pt";
                }
                i = 0;
            }
        }
    </script>
</head>

<body>

    <div class="wrapper" id="up">
        <a href="#top" class="arrow_up"><img src="Photo/arrowup.png" alt=""></a>
        <img src="versionfornotsee.png" alt="" onclick="anotherVersion()" class="anotherVersion">
        <div class="button_up"></div>

        <div class="header">
            <a href="index.html"><img class="logo" src="logo.png"></Img>
                <img src="Photo/logowithgrovishe.png" class="logodop" alt=""></img></a>
            <div class="inner-header">
                <nav>
                    <ul class="nav">
                        <li><a href="location.html">Локации </a></li>
                        <li><a href="characters.html" class="active">Персонажи </a></li>
                        <li><a href="items.html">Предметы</a></li>
                        <li><a href="food.html">Еда </a></li>
                        <li><a href="crafttree.html">Дерево крафта </a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="row" id="Home">
            <div class="content">
                <div class="inner-content">
                    <h1 class="zaglav1">Арика</h1>
                    <div class="text1">Арика (англ. Arica) — одна из двенадцати играбельных персонажей игры This War of
                        Mine.</div>
                    <img src="Photo/Arika_Avatar.png" alt="" class="antonimg">
                    <ol class="text1">
                        <li>
                            <h2>Описание</h1>
                                <ul class="characterslist">
                                    <li>Воровка, мастерски взламывает замки и пилит стальные решётки, убивает с
                                        одного удара из укрытия ножом, может передвигаться, издавая меньше шума по
                                        сравнению с другими. Курильщица. Умеет играть на гитаре.</li>
                                </ul>
                        </li>
                        <li>
                            <h2>Автобиография</h2>
                            <ul class="characterslist">
                                <li>"Я простая девчонка с района, и я знаю жизнь. Улица дала мне больше, чем родной
                                    отец. Старый ублюдок бил меня по любому поводу, а бить он умел. Это всё уже
                                    кончено, он скопытился в первые дни войны. Я была воровкой с той самой поры, как
                                    мне стукнуло 14, вы знаете, что это за возраст. Я это делаю лучше, чем вы можете
                                    представить, умею красться, как мышь. Не глупи, я вам пригожусь."
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h2>Можно мне остаться с вами?</h2>
                            <ul class="characterslist">
                                <li>"Эй, как дела? Хорошее у вас тут местечко. Я ищу, где бы ненадолго спрятаться. Я
                                    раньше жила в многоэтажке, пока её не разбомбили. Предложение такое: разрешите
                                    мне пожить здесь, а я вам помогу. Я умею ходить тихо, как кошка."</li>
                            </ul>
                        </li>
                        <li>
                            <h2>Истории</h2>
                            <ul class="characterslist">
                                <li>"Я вам рассказывала про своего батю, я ненавидела этого козла. Но война меняет
                                    людей. В ту ночь, когда бомба упала на Гравию, что - то поменялось.То, что он
                                    сделал....Я никогда не забуду. Вы ведь слышали , что они сделали в Гравии?"</li>
                                <li>"В ту ночь меня ранило осколком в бедро. Военные вошли в город и начали убивать
                                    как повстанцев, так и гражданских. Нужно было бежать, а я даже не могла встать с
                                    кровати. Так что я просто лежала там в ожидании смерти. Я надеялась, что старый
                                    пьяница спасётся сам, чтобы не смотреть на него, поджидая смерть. Зачем
                                    волноваться о том, что не можешь изменить?"</li>
                                <li>"Он вынес меня из города. Он шёл всю ночь. Мы шли посреди испуганной толпы. Отец
                                    нёс меня всю дорогу. Понятия не имею, откуда старый алкаш нашёл в себе столько
                                    сил. Забрезжил рассвет, а он продолжал нести меня. Когда мы добрались сюда, он
                                    просто упал на колени и умер. Я всегда буду помнить его последний шёпот."</li>
                            </ul>
                        </li>
                        <li>
                            <h2>Особенности</h2>
                            <ul class="characterslist" style="list-style: circle;">
                                <li>Крадётся тихо – взламывает и передвигается на 20% тише. Боец – Может убить одним
                                    ударом со спины,игнорирует один удар ближнего боя нанесённый ей, увеличен урон в
                                    ближнем бою.</li>
                                <li>Рюкзак – 10 слотов.</li>
                                <li>Охрана убежища – Способный охранник.</li>
                                <li>Зависимость – Курильщица.</li>
                                <li>Гитара – Умеет играет на гитаре.</li>
                                <li>Повышается мораль от торговли медикаментами в Гараже, убийства солдата в
                                    Супермаркете, убийства солдат на Стройплощадке. Воровка – если у группы
                                    трудности может убежать своровав все продукты. Не подтверждено: есть ли отличия?
                                    Все воруют, когда уходят.</li>
                            </ul>
                        </li>
                    </ol>

                </div>
            </div>
            <div class="sidebar">
                <div class="inner-sidebar">
                    <div class="opros1">
                        <p class="oproszaglav">Какой из персонажей тебе нравится больше?</p>
                        <form action="" class="opros">
                            <ul>
                                <li><input class="radioBtn" type="radio" name="persona" value="" id="radioBtn1">Марко
                                </li>
                                <li><input class="radioBtn" type="radio" name="persona" value="" id="radioBtn2">Бруно
                                </li>
                                <li><input class="radioBtn" type="radio" name="persona" value="" id="radioBtn3">Роман
                                </li>
                                <li><input class="radioBtn" type="radio" name="persona" value="" id="radioBtn4">Катя
                                </li>
                                <li><input class="radioBtn" type="radio" name="persona" value="" id="radioBtn5">Борис
                                </li>
                                <li><input class="radioBtn" type="radio" name="persona" value="" id="radioBtn6">Павло
                                </li>
                                <li><input class="radioBtn" type="radio" name="persona" value="" id="radioBtn7">Злата
                                </li>
                                <li><a href="" class="button24">Отправить</a></li>
                            </ul>
                        </form>
                    </div>
                    <div id="bullet">
                        <div class="nFace"></div>
                        <div class="nBody"></div>
                        <div class="nBody2"></div>
                        <div class="nBody3"></div>
                        <div class="veter1"></div>
                        <div class="veter2"></div>
                        <div class="veter3"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="inner-footer">
                <div class="poweredby">
                    <p>РАЗРАБОТАНО </p> <a href=""><img class="poweredimg" src="Photo/logo_alienware.png" alt=""></a>
                </div>
                <div class="socialmedia">
                    <p>СОЦИАЛЬНЫЕ СЕТИ</p>
                    <ul class="socialmedialist">
                        <li><a href="https://www.facebook.com/thiswarofmine" class="fab fa-facebook-f"></a></li>
                        <li><a href="http://www.thiswarofmine.com/" class="fab fa-instagram"></a></li>
                        <li><a href="https://twitter.com/11bitstudios" class="fab fa-twitter"></a></li>
                        <li><a href="youtube.com/user/11bitstudios" class="fab fa-youtube"></a></li>
                    </ul>
                </div>
                <div class="contact">
                    <p>КОНТАКТЫ</p>
                    <ul class="contactlist">
                        <li><i class="fa fa-home" aria-hidden="true"></i><a href="">11 bit studios S.A.</a></li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i><a
                                href="info@11bitstudios.com">info@11bitstudios.com</a></li>
                        <li><i class="fa fa-globe" aria-hidden="true"></i><a
                                href="http://www.11bitstudios.com">http://www.11bitstudios.com</a>

                    </ul>
                </div>
                <div class="rights">
                    All Rights Reserved © 2009-2018 11 bit studios S.A. <p>Cookies Policy / Privacy Policy / User
                        Agreement</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>